# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'app_wizard_page_file_strategy.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(536, 231)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setContentsMargins(20, -1, 40, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(500, 50))
        self.label.setMaximumSize(QtCore.QSize(500, 50))
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.folder_group_box = QtWidgets.QGroupBox(Form)
        self.folder_group_box.setObjectName("folder_group_box")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.folder_group_box)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.folder_line_edit = LineEdit(self.folder_group_box)
        self.folder_line_edit.setObjectName("folder_line_edit")
        self.horizontalLayout.addWidget(self.folder_line_edit)
        self.folder_push_button = QtWidgets.QPushButton(self.folder_group_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.folder_push_button.sizePolicy().hasHeightForWidth())
        self.folder_push_button.setSizePolicy(sizePolicy)
        self.folder_push_button.setMinimumSize(QtCore.QSize(25, 20))
        self.folder_push_button.setMaximumSize(QtCore.QSize(25, 20))
        self.folder_push_button.setObjectName("folder_push_button")
        self.horizontalLayout.addWidget(self.folder_push_button)
        self.verticalLayout_2.addWidget(self.folder_group_box)
        self.file_group_box = QtWidgets.QGroupBox(Form)
        self.file_group_box.setObjectName("file_group_box")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.file_group_box)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.complete_radio_button = QtWidgets.QRadioButton(self.file_group_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.complete_radio_button.sizePolicy().hasHeightForWidth())
        self.complete_radio_button.setSizePolicy(sizePolicy)
        self.complete_radio_button.setMinimumSize(QtCore.QSize(80, 20))
        self.complete_radio_button.setMaximumSize(QtCore.QSize(80, 20))
        self.complete_radio_button.setChecked(True)
        self.complete_radio_button.setObjectName("complete_radio_button")
        self.horizontalLayout_3.addWidget(self.complete_radio_button)
        self.regex_radio_button = QtWidgets.QRadioButton(self.file_group_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.regex_radio_button.sizePolicy().hasHeightForWidth())
        self.regex_radio_button.setSizePolicy(sizePolicy)
        self.regex_radio_button.setMinimumSize(QtCore.QSize(80, 20))
        self.regex_radio_button.setObjectName("regex_radio_button")
        self.horizontalLayout_3.addWidget(self.regex_radio_button)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.file_line_edit = LineEdit(self.file_group_box)
        self.file_line_edit.setObjectName("file_line_edit")
        self.horizontalLayout_2.addWidget(self.file_line_edit)
        self.file_push_button = QtWidgets.QPushButton(self.file_group_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.file_push_button.sizePolicy().hasHeightForWidth())
        self.file_push_button.setSizePolicy(sizePolicy)
        self.file_push_button.setMinimumSize(QtCore.QSize(25, 20))
        self.file_push_button.setMaximumSize(QtCore.QSize(25, 20))
        self.file_push_button.setObjectName("file_push_button")
        self.horizontalLayout_2.addWidget(self.file_push_button)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addWidget(self.file_group_box)
        spacerItem2 = QtWidgets.QSpacerItem(20, 8, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'SimSun\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Microsoft YaHei\'; font-size:12pt; font-weight:600; color:#0066cc;\">指定监视的文件夹及文件。</span></p></body></html>"))
        self.folder_group_box.setTitle(_translate("Form", "文件夹"))
        self.folder_push_button.setText(_translate("Form", "..."))
        self.file_group_box.setTitle(_translate("Form", "文件"))
        self.complete_radio_button.setText(_translate("Form", "完全匹配"))
        self.regex_radio_button.setText(_translate("Form", "正则匹配"))
        self.file_push_button.setText(_translate("Form", "..."))

from line_edit import LineEdit
