# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'app_wizard_page_separator.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(418, 298)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.wizardTitleLabel = QtWidgets.QLabel(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.wizardTitleLabel.sizePolicy().hasHeightForWidth())
        self.wizardTitleLabel.setSizePolicy(sizePolicy)
        self.wizardTitleLabel.setMinimumSize(QtCore.QSize(0, 50))
        self.wizardTitleLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.wizardTitleLabel.setObjectName("wizardTitleLabel")
        self.verticalLayout.addWidget(self.wizardTitleLabel)
        self.radio_button_separator = QtWidgets.QRadioButton(Form)
        self.radio_button_separator.setChecked(True)
        self.radio_button_separator.setObjectName("radio_button_separator")
        self.verticalLayout.addWidget(self.radio_button_separator)
        self.radio_button_fixed_width = QtWidgets.QRadioButton(Form)
        self.radio_button_fixed_width.setEnabled(False)
        self.radio_button_fixed_width.setObjectName("radio_button_fixed_width")
        self.verticalLayout.addWidget(self.radio_button_fixed_width)
        self.widget_separator = QtWidgets.QWidget(Form)
        self.widget_separator.setObjectName("widget_separator")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget_separator)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_record_separator = QtWidgets.QLabel(self.widget_separator)
        self.label_record_separator.setObjectName("label_record_separator")
        self.horizontalLayout.addWidget(self.label_record_separator)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.combo_box_record_separator = QtWidgets.QComboBox(self.widget_separator)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(20)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.combo_box_record_separator.sizePolicy().hasHeightForWidth())
        self.combo_box_record_separator.setSizePolicy(sizePolicy)
        self.combo_box_record_separator.setMinimumSize(QtCore.QSize(0, 0))
        self.combo_box_record_separator.setMaximumSize(QtCore.QSize(100, 16777215))
        self.combo_box_record_separator.setObjectName("combo_box_record_separator")
        self.horizontalLayout.addWidget(self.combo_box_record_separator)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_field_separator = QtWidgets.QLabel(self.widget_separator)
        self.label_field_separator.setObjectName("label_field_separator")
        self.horizontalLayout_2.addWidget(self.label_field_separator)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.combo_box_field_separator = QtWidgets.QComboBox(self.widget_separator)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(20)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.combo_box_field_separator.sizePolicy().hasHeightForWidth())
        self.combo_box_field_separator.setSizePolicy(sizePolicy)
        self.combo_box_field_separator.setMaximumSize(QtCore.QSize(100, 16777215))
        self.combo_box_field_separator.setObjectName("combo_box_field_separator")
        self.horizontalLayout_2.addWidget(self.combo_box_field_separator)
        self.line_edit_other_separator = QtWidgets.QLineEdit(self.widget_separator)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_edit_other_separator.sizePolicy().hasHeightForWidth())
        self.line_edit_other_separator.setSizePolicy(sizePolicy)
        self.line_edit_other_separator.setMaximumSize(QtCore.QSize(30, 16777215))
        self.line_edit_other_separator.setMaxLength(1)
        self.line_edit_other_separator.setClearButtonEnabled(False)
        self.line_edit_other_separator.setObjectName("line_edit_other_separator")
        self.horizontalLayout_2.addWidget(self.line_edit_other_separator)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_text_qualifier = QtWidgets.QLabel(self.widget_separator)
        self.label_text_qualifier.setObjectName("label_text_qualifier")
        self.horizontalLayout_3.addWidget(self.label_text_qualifier)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.combo_box_text_qualifier = QtWidgets.QComboBox(self.widget_separator)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(20)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.combo_box_text_qualifier.sizePolicy().hasHeightForWidth())
        self.combo_box_text_qualifier.setSizePolicy(sizePolicy)
        self.combo_box_text_qualifier.setMaximumSize(QtCore.QSize(100, 16777215))
        self.combo_box_text_qualifier.setObjectName("combo_box_text_qualifier")
        self.horizontalLayout_3.addWidget(self.combo_box_text_qualifier)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        spacerItem6 = QtWidgets.QSpacerItem(20, 75, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem6)
        self.verticalLayout.addWidget(self.widget_separator)

        self.retranslateUi(Form)
        self.combo_box_text_qualifier.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.wizardTitleLabel.setText(_translate("Form", "你的字段要用什么分隔符来分割？请选择合适的分隔符。"))
        self.radio_button_separator.setText(_translate("Form", "分隔符 - 字符如逗号或定位，用来界定每个字段"))
        self.radio_button_fixed_width.setText(_translate("Form", "固定宽度 - 每个列内字段对齐，用空格分割"))
        self.label_record_separator.setText(_translate("Form", "记录分隔符："))
        self.label_field_separator.setText(_translate("Form", "字段分隔符："))
        self.label_text_qualifier.setText(_translate("Form", "文本限定符："))

