# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_main_window(object):
    def setupUi(self, main_window):
        main_window.setObjectName("main_window")
        main_window.resize(900, 600)
        main_window.setStyleSheet("QDialog{border: 1px solid white;border-radius:10px;background-color: #ffffff;}")
        self.main_layout = QtWidgets.QVBoxLayout(main_window)
        self.main_layout.setContentsMargins(0, 0, 0, 0)
        self.main_layout.setSpacing(0)
        self.main_layout.setObjectName("main_layout")
        self.title_widget = TitleWidget(main_window)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.title_widget.sizePolicy().hasHeightForWidth())
        self.title_widget.setSizePolicy(sizePolicy)
        self.title_widget.setMinimumSize(QtCore.QSize(900, 36))
        self.title_widget.setMaximumSize(QtCore.QSize(16777215, 36))
        self.title_widget.setObjectName("title_widget")
        self.title_widget_layout = QtWidgets.QHBoxLayout(self.title_widget)
        self.title_widget_layout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.title_widget_layout.setContentsMargins(0, 0, 0, 0)
        self.title_widget_layout.setSpacing(0)
        self.title_widget_layout.setObjectName("title_widget_layout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.title_widget_layout.addItem(spacerItem)
        self.main_menu_btn = SystemButton(self.title_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.main_menu_btn.sizePolicy().hasHeightForWidth())
        self.main_menu_btn.setSizePolicy(sizePolicy)
        self.main_menu_btn.setMinimumSize(QtCore.QSize(36, 36))
        self.main_menu_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.main_menu_btn.setText("")
        self.main_menu_btn.setObjectName("main_menu_btn")
        self.title_widget_layout.addWidget(self.main_menu_btn)
        self.skin_btn = SystemButton(self.title_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.skin_btn.sizePolicy().hasHeightForWidth())
        self.skin_btn.setSizePolicy(sizePolicy)
        self.skin_btn.setMinimumSize(QtCore.QSize(36, 36))
        self.skin_btn.setMaximumSize(QtCore.QSize(36, 36))
        self.skin_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.skin_btn.setText("")
        self.skin_btn.setObjectName("skin_btn")
        self.title_widget_layout.addWidget(self.skin_btn)
        self.min_btn = SystemButton(self.title_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.min_btn.sizePolicy().hasHeightForWidth())
        self.min_btn.setSizePolicy(sizePolicy)
        self.min_btn.setMinimumSize(QtCore.QSize(36, 36))
        self.min_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.min_btn.setText("")
        self.min_btn.setObjectName("min_btn")
        self.title_widget_layout.addWidget(self.min_btn)
        self.close_btn = SystemButton(self.title_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.close_btn.sizePolicy().hasHeightForWidth())
        self.close_btn.setSizePolicy(sizePolicy)
        self.close_btn.setMinimumSize(QtCore.QSize(36, 36))
        self.close_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.close_btn.setText("")
        self.close_btn.setObjectName("close_btn")
        self.title_widget_layout.addWidget(self.close_btn)
        self.main_layout.addWidget(self.title_widget)
        self.stacked_widget = SlidingStackedWidget(main_window)
        self.stacked_widget.setMinimumSize(QtCore.QSize(900, 517))
        self.stacked_widget.setObjectName("stacked_widget")
        self.home_page = QtWidgets.QWidget()
        self.home_page.setObjectName("home_page")
        self.home_widget = QtWidgets.QWidget(self.home_page)
        self.home_widget.setGeometry(QtCore.QRect(0, 150, 900, 374))
        self.home_widget.setMinimumSize(QtCore.QSize(900, 367))
        self.home_widget.setObjectName("home_widget")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.home_widget)
        self.verticalLayout_6.setContentsMargins(0, 28, 0, 0)
        self.verticalLayout_6.setSpacing(20)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.active_icon_horizontal_layout = QtWidgets.QHBoxLayout()
        self.active_icon_horizontal_layout.setObjectName("active_icon_horizontal_layout")
        self.active_icon_vertical_layout = QtWidgets.QVBoxLayout()
        self.active_icon_vertical_layout.setObjectName("active_icon_vertical_layout")
        self.active_icon_label = QtWidgets.QLabel(self.home_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.active_icon_label.sizePolicy().hasHeightForWidth())
        self.active_icon_label.setSizePolicy(sizePolicy)
        self.active_icon_label.setMinimumSize(QtCore.QSize(64, 64))
        self.active_icon_label.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.active_icon_label.setText("")
        self.active_icon_label.setPixmap(QtGui.QPixmap(":/page/home/激活中.png"))
        self.active_icon_label.setScaledContents(False)
        self.active_icon_label.setAlignment(QtCore.Qt.AlignCenter)
        self.active_icon_label.setObjectName("active_icon_label")
        self.active_icon_vertical_layout.addWidget(self.active_icon_label)
        self.active_tip_label = QtWidgets.QLabel(self.home_widget)
        self.active_tip_label.setStyleSheet("QLabel{\n"
"    width:48px;\n"
"    height:16px; \n"
"    font-size:16px;\n"
"    font-family:微软雅黑;\n"
"    color:#43CFFE;\n"
"    line-height:26px;\n"
"}")
        self.active_tip_label.setAlignment(QtCore.Qt.AlignCenter)
        self.active_tip_label.setObjectName("active_tip_label")
        self.active_icon_vertical_layout.addWidget(self.active_tip_label)
        self.active_icon_horizontal_layout.addLayout(self.active_icon_vertical_layout)
        self.active_value_label = QtWidgets.QLabel(self.home_widget)
        self.active_value_label.setMinimumSize(QtCore.QSize(100, 100))
        self.active_value_label.setStyleSheet("QLabel{\n"
"    color:rgba(5,116,254,1);\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 60px;\n"
"    text-align: center;\n"
"    line-height:26px;\n"
"}")
        self.active_value_label.setAlignment(QtCore.Qt.AlignCenter)
        self.active_value_label.setObjectName("active_value_label")
        self.active_icon_horizontal_layout.addWidget(self.active_value_label)
        self.horizontalLayout.addLayout(self.active_icon_horizontal_layout)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(150, -1, 15, -1)
        self.horizontalLayout_2.setSpacing(15)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.active_icon_label_2 = QtWidgets.QLabel(self.home_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.active_icon_label_2.sizePolicy().hasHeightForWidth())
        self.active_icon_label_2.setSizePolicy(sizePolicy)
        self.active_icon_label_2.setMinimumSize(QtCore.QSize(64, 64))
        self.active_icon_label_2.setMaximumSize(QtCore.QSize(64, 64))
        self.active_icon_label_2.setText("")
        self.active_icon_label_2.setPixmap(QtGui.QPixmap(":/page/home/已成功.png"))
        self.active_icon_label_2.setScaledContents(False)
        self.active_icon_label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.active_icon_label_2.setObjectName("active_icon_label_2")
        self.horizontalLayout_2.addWidget(self.active_icon_label_2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.active_tip_label_2 = QtWidgets.QLabel(self.home_widget)
        self.active_tip_label_2.setStyleSheet("QLabel{\n"
"    color:#00ECBC;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 18px;\n"
"    text-align: center;\n"
"}")
        self.active_tip_label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.active_tip_label_2.setIndent(-1)
        self.active_tip_label_2.setObjectName("active_tip_label_2")
        self.verticalLayout_2.addWidget(self.active_tip_label_2)
        self.active_value_label_2 = QtWidgets.QLabel(self.home_widget)
        self.active_value_label_2.setMinimumSize(QtCore.QSize(220, 0))
        self.active_value_label_2.setStyleSheet("QLabel{\n"
"    color:#00CCA9;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 30px;\n"
"}")
        self.active_value_label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.active_value_label_2.setObjectName("active_value_label_2")
        self.verticalLayout_2.addWidget(self.active_value_label_2)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.active_icon_label_3 = QtWidgets.QLabel(self.home_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.active_icon_label_3.sizePolicy().hasHeightForWidth())
        self.active_icon_label_3.setSizePolicy(sizePolicy)
        self.active_icon_label_3.setMinimumSize(QtCore.QSize(64, 64))
        self.active_icon_label_3.setMaximumSize(QtCore.QSize(64, 64))
        self.active_icon_label_3.setText("")
        self.active_icon_label_3.setPixmap(QtGui.QPixmap(":/page/home/已处理.png"))
        self.active_icon_label_3.setScaledContents(False)
        self.active_icon_label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.active_icon_label_3.setObjectName("active_icon_label_3")
        self.horizontalLayout_2.addWidget(self.active_icon_label_3)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.active_tip_label_3 = QtWidgets.QLabel(self.home_widget)
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(-1)
        self.active_tip_label_3.setFont(font)
        self.active_tip_label_3.setStyleSheet("QLabel{\n"
"    color:#EB5DFC;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 18px;\n"
"}")
        self.active_tip_label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.active_tip_label_3.setObjectName("active_tip_label_3")
        self.verticalLayout_3.addWidget(self.active_tip_label_3)
        self.active_value_label_3 = QtWidgets.QLabel(self.home_widget)
        self.active_value_label_3.setMinimumSize(QtCore.QSize(220, 0))
        self.active_value_label_3.setStyleSheet("QLabel{\n"
"    color:#D11EF7;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 30px;\n"
"}")
        self.active_value_label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.active_value_label_3.setObjectName("active_value_label_3")
        self.verticalLayout_3.addWidget(self.active_value_label_3)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.verticalLayout_6.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(150, -1, 15, -1)
        self.horizontalLayout_3.setSpacing(15)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.active_icon_label_4 = QtWidgets.QLabel(self.home_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.active_icon_label_4.sizePolicy().hasHeightForWidth())
        self.active_icon_label_4.setSizePolicy(sizePolicy)
        self.active_icon_label_4.setMinimumSize(QtCore.QSize(64, 64))
        self.active_icon_label_4.setMaximumSize(QtCore.QSize(64, 64))
        self.active_icon_label_4.setText("")
        self.active_icon_label_4.setPixmap(QtGui.QPixmap(":/page/home/已失败.png"))
        self.active_icon_label_4.setScaledContents(False)
        self.active_icon_label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.active_icon_label_4.setObjectName("active_icon_label_4")
        self.horizontalLayout_3.addWidget(self.active_icon_label_4)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.active_tip_label_4 = QtWidgets.QLabel(self.home_widget)
        self.active_tip_label_4.setStyleSheet("QLabel{\n"
"    color:#FF7580;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 18px;\n"
"}")
        self.active_tip_label_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.active_tip_label_4.setObjectName("active_tip_label_4")
        self.verticalLayout_5.addWidget(self.active_tip_label_4)
        self.active_value_label_4 = QtWidgets.QLabel(self.home_widget)
        self.active_value_label_4.setMinimumSize(QtCore.QSize(220, 0))
        self.active_value_label_4.setStyleSheet("QLabel{\n"
"    color:#FF595C;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 30px;\n"
"}")
        self.active_value_label_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.active_value_label_4.setObjectName("active_value_label_4")
        self.verticalLayout_5.addWidget(self.active_value_label_4)
        self.horizontalLayout_3.addLayout(self.verticalLayout_5)
        self.active_icon_label_5 = QtWidgets.QLabel(self.home_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.active_icon_label_5.sizePolicy().hasHeightForWidth())
        self.active_icon_label_5.setSizePolicy(sizePolicy)
        self.active_icon_label_5.setMinimumSize(QtCore.QSize(64, 64))
        self.active_icon_label_5.setMaximumSize(QtCore.QSize(64, 64))
        self.active_icon_label_5.setText("")
        self.active_icon_label_5.setPixmap(QtGui.QPixmap(":/page/home/重试.png"))
        self.active_icon_label_5.setScaledContents(False)
        self.active_icon_label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.active_icon_label_5.setObjectName("active_icon_label_5")
        self.horizontalLayout_3.addWidget(self.active_icon_label_5)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.active_tip_label_5 = QtWidgets.QLabel(self.home_widget)
        self.active_tip_label_5.setStyleSheet("QLabel{\n"
"    color:#FFA033;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 18px;\n"
"}")
        self.active_tip_label_5.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.active_tip_label_5.setObjectName("active_tip_label_5")
        self.verticalLayout_4.addWidget(self.active_tip_label_5)
        self.active_value_label_5 = QtWidgets.QLabel(self.home_widget)
        self.active_value_label_5.setMinimumSize(QtCore.QSize(220, 0))
        self.active_value_label_5.setStyleSheet("QLabel{\n"
"    color:#FF790D;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 30px;\n"
"}")
        self.active_value_label_5.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.active_value_label_5.setObjectName("active_value_label_5")
        self.verticalLayout_4.addWidget(self.active_value_label_5)
        self.horizontalLayout_3.addLayout(self.verticalLayout_4)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        spacerItem3 = QtWidgets.QSpacerItem(20, 38, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem3)
        self.home_action = QtWidgets.QWidget(self.home_page)
        self.home_action.setGeometry(QtCore.QRect(0, 0, 900, 150))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.home_action.sizePolicy().hasHeightForWidth())
        self.home_action.setSizePolicy(sizePolicy)
        self.home_action.setMinimumSize(QtCore.QSize(900, 150))
        self.home_action.setMaximumSize(QtCore.QSize(16777215, 150))
        self.home_action.setAutoFillBackground(False)
        self.home_action.setObjectName("home_action")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.home_action)
        self.horizontalLayout_12.setContentsMargins(50, 0, 20, 0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.monitor_action_icon_label_horizontal_layout_2 = QtWidgets.QHBoxLayout()
        self.monitor_action_icon_label_horizontal_layout_2.setSpacing(20)
        self.monitor_action_icon_label_horizontal_layout_2.setObjectName("monitor_action_icon_label_horizontal_layout_2")
        self.home_action_loading_label = LoadingLabel(self.home_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.home_action_loading_label.sizePolicy().hasHeightForWidth())
        self.home_action_loading_label.setSizePolicy(sizePolicy)
        self.home_action_loading_label.setMinimumSize(QtCore.QSize(130, 130))
        self.home_action_loading_label.setMaximumSize(QtCore.QSize(130, 130))
        self.home_action_loading_label.setText("")
        self.home_action_loading_label.setObjectName("home_action_loading_label")
        self.monitor_action_icon_label_horizontal_layout_2.addWidget(self.home_action_loading_label)
        self.home_label_vertical_layout = QtWidgets.QVBoxLayout()
        self.home_label_vertical_layout.setContentsMargins(-1, 20, -1, -1)
        self.home_label_vertical_layout.setSpacing(15)
        self.home_label_vertical_layout.setObjectName("home_label_vertical_layout")
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.home_label_vertical_layout.addItem(spacerItem4)
        self.home_action_tip_label = QtWidgets.QLabel(self.home_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.home_action_tip_label.sizePolicy().hasHeightForWidth())
        self.home_action_tip_label.setSizePolicy(sizePolicy)
        self.home_action_tip_label.setMinimumSize(QtCore.QSize(550, 0))
        self.home_action_tip_label.setStyleSheet("QLabel{\n"
"    color:#ffffff;\n"
"    font-family: \"微软雅黑\";\n"
"    width:420px;\n"
"    height:46px; \n"
"    font-size:20px;\n"
"    text-align: left;\n"
"}")
        self.home_action_tip_label.setWordWrap(True)
        self.home_action_tip_label.setObjectName("home_action_tip_label")
        self.home_label_vertical_layout.addWidget(self.home_action_tip_label)
        self.home_action_time_label = QtWidgets.QLabel(self.home_action)
        self.home_action_time_label.setStyleSheet("QLabel{\n"
"    color:#ffffff;\n"
"    font-family: \"微软雅黑\";\n"
"    font-size: 14px;\n"
"    text-align: left;\n"
"}")
        self.home_action_time_label.setObjectName("home_action_time_label")
        self.home_label_vertical_layout.addWidget(self.home_action_time_label)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.home_label_vertical_layout.addItem(spacerItem5)
        self.monitor_action_icon_label_horizontal_layout_2.addLayout(self.home_label_vertical_layout)
        self.horizontalLayout_12.addLayout(self.monitor_action_icon_label_horizontal_layout_2)
        spacerItem6 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem6)
        self.verticalLayout_16 = QtWidgets.QVBoxLayout()
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.login_button = QtWidgets.QPushButton(self.home_action)
        self.login_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.login_button.setFocusPolicy(QtCore.Qt.NoFocus)
        self.login_button.setStyleSheet("width:48px;\n"
"height:17px; \n"
"font-size:16px;\n"
"font-family:微软雅黑;\n"
"color:rgba(255,255,255,1);\n"
"line-height:26px;\n"
"background:transparent;")
        self.login_button.setFlat(True)
        self.login_button.setObjectName("login_button")
        self.horizontalLayout_11.addWidget(self.login_button)
        self.logo_button = QtWidgets.QPushButton(self.home_action)
        self.logo_button.setMinimumSize(QtCore.QSize(42, 42))
        self.logo_button.setMaximumSize(QtCore.QSize(42, 42))
        self.logo_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.logo_button.setFocusPolicy(QtCore.Qt.NoFocus)
        self.logo_button.setStyleSheet("background:transparent;")
        self.logo_button.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/page/home/user.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.logo_button.setIcon(icon)
        self.logo_button.setIconSize(QtCore.QSize(42, 42))
        self.logo_button.setFlat(True)
        self.logo_button.setObjectName("logo_button")
        self.horizontalLayout_11.addWidget(self.logo_button)
        self.verticalLayout_16.addLayout(self.horizontalLayout_11)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_16.addItem(spacerItem7)
        self.horizontalLayout_12.addLayout(self.verticalLayout_16)
        self.stacked_widget.addWidget(self.home_page)
        self.app_page = QtWidgets.QWidget()
        self.app_page.setObjectName("app_page")
        self.app_action = QtWidgets.QWidget(self.app_page)
        self.app_action.setGeometry(QtCore.QRect(0, 0, 900, 150))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.app_action.sizePolicy().hasHeightForWidth())
        self.app_action.setSizePolicy(sizePolicy)
        self.app_action.setMinimumSize(QtCore.QSize(900, 150))
        self.app_action.setMaximumSize(QtCore.QSize(16777215, 150))
        self.app_action.setAutoFillBackground(True)
        self.app_action.setObjectName("app_action")
        self.app_action_layout = QtWidgets.QHBoxLayout(self.app_action)
        self.app_action_layout.setContentsMargins(0, 0, 0, 0)
        self.app_action_layout.setObjectName("app_action_layout")
        self.app_action_icon_label_horizontal_layout = QtWidgets.QHBoxLayout()
        self.app_action_icon_label_horizontal_layout.setContentsMargins(0, -1, -1, -1)
        self.app_action_icon_label_horizontal_layout.setSpacing(20)
        self.app_action_icon_label_horizontal_layout.setObjectName("app_action_icon_label_horizontal_layout")
        self.app_action_loading_label = LoadingLabel(self.app_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.app_action_loading_label.sizePolicy().hasHeightForWidth())
        self.app_action_loading_label.setSizePolicy(sizePolicy)
        self.app_action_loading_label.setMinimumSize(QtCore.QSize(96, 96))
        self.app_action_loading_label.setText("")
        self.app_action_loading_label.setPixmap(QtGui.QPixmap(":/page/app/应用管理icon.png"))
        self.app_action_loading_label.setScaledContents(False)
        self.app_action_loading_label.setAlignment(QtCore.Qt.AlignCenter)
        self.app_action_loading_label.setObjectName("app_action_loading_label")
        self.app_action_icon_label_horizontal_layout.addWidget(self.app_action_loading_label)
        self.app_action_label_vertical_layout = QtWidgets.QVBoxLayout()
        self.app_action_label_vertical_layout.setSpacing(0)
        self.app_action_label_vertical_layout.setObjectName("app_action_label_vertical_layout")
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.app_action_label_vertical_layout.addItem(spacerItem8)
        self.app_action_tip_label = QtWidgets.QLabel(self.app_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.app_action_tip_label.sizePolicy().hasHeightForWidth())
        self.app_action_tip_label.setSizePolicy(sizePolicy)
        self.app_action_tip_label.setMinimumSize(QtCore.QSize(550, 0))
        self.app_action_tip_label.setMouseTracking(True)
        self.app_action_tip_label.setWordWrap(True)
        self.app_action_tip_label.setObjectName("app_action_tip_label")
        self.app_action_label_vertical_layout.addWidget(self.app_action_tip_label)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.app_action_label_vertical_layout.addItem(spacerItem9)
        self.app_action_icon_label_horizontal_layout.addLayout(self.app_action_label_vertical_layout)
        self.app_action_layout.addLayout(self.app_action_icon_label_horizontal_layout)
        self.app_wizard_button = QtWidgets.QPushButton(self.app_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.app_wizard_button.sizePolicy().hasHeightForWidth())
        self.app_wizard_button.setSizePolicy(sizePolicy)
        self.app_wizard_button.setMinimumSize(QtCore.QSize(182, 58))
        self.app_wizard_button.setFocusPolicy(QtCore.Qt.NoFocus)
        self.app_wizard_button.setObjectName("app_wizard_button")
        self.app_action_layout.addWidget(self.app_wizard_button)
        spacerItem10 = QtWidgets.QSpacerItem(15, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.app_action_layout.addItem(spacerItem10)
        self.app_widget = QtWidgets.QWidget(self.app_page)
        self.app_widget.setGeometry(QtCore.QRect(0, 150, 900, 367))
        self.app_widget.setMinimumSize(QtCore.QSize(900, 367))
        self.app_widget.setObjectName("app_widget")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.app_widget)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.app_list_widget = QtWidgets.QListWidget(self.app_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.app_list_widget.sizePolicy().hasHeightForWidth())
        self.app_list_widget.setSizePolicy(sizePolicy)
        self.app_list_widget.setMinimumSize(QtCore.QSize(150, 0))
        self.app_list_widget.setMaximumSize(QtCore.QSize(150, 16777215))
        self.app_list_widget.setBaseSize(QtCore.QSize(0, 0))
        self.app_list_widget.setFocusPolicy(QtCore.Qt.NoFocus)
        self.app_list_widget.setResizeMode(QtWidgets.QListView.Adjust)
        self.app_list_widget.setObjectName("app_list_widget")
        self.horizontalLayout_4.addWidget(self.app_list_widget)
        self.app_stacked_widget = QtWidgets.QStackedWidget(self.app_widget)
        self.app_stacked_widget.setMinimumSize(QtCore.QSize(750, 367))
        self.app_stacked_widget.setObjectName("app_stacked_widget")
        self.scroll_widget = QtWidgets.QWidget()
        self.scroll_widget.setObjectName("scroll_widget")
        self.app_stacked_widget.addWidget(self.scroll_widget)
        self.horizontalLayout_4.addWidget(self.app_stacked_widget)
        self.stacked_widget.addWidget(self.app_page)
        self.monitor_page = QtWidgets.QWidget()
        self.monitor_page.setObjectName("monitor_page")
        self.monitor_widget = QtWidgets.QWidget(self.monitor_page)
        self.monitor_widget.setGeometry(QtCore.QRect(0, 150, 900, 367))
        self.monitor_widget.setMinimumSize(QtCore.QSize(900, 367))
        self.monitor_widget.setObjectName("monitor_widget")
        self.monitor_action = QtWidgets.QWidget(self.monitor_page)
        self.monitor_action.setGeometry(QtCore.QRect(0, 0, 900, 150))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.monitor_action.sizePolicy().hasHeightForWidth())
        self.monitor_action.setSizePolicy(sizePolicy)
        self.monitor_action.setMinimumSize(QtCore.QSize(900, 150))
        self.monitor_action.setMaximumSize(QtCore.QSize(16777215, 150))
        self.monitor_action.setAutoFillBackground(True)
        self.monitor_action.setObjectName("monitor_action")
        self.monitor_action_layout = QtWidgets.QHBoxLayout(self.monitor_action)
        self.monitor_action_layout.setContentsMargins(0, 0, 0, 0)
        self.monitor_action_layout.setObjectName("monitor_action_layout")
        self.monitor_action_icon_label_horizontal_layout = QtWidgets.QHBoxLayout()
        self.monitor_action_icon_label_horizontal_layout.setContentsMargins(0, -1, -1, -1)
        self.monitor_action_icon_label_horizontal_layout.setSpacing(20)
        self.monitor_action_icon_label_horizontal_layout.setObjectName("monitor_action_icon_label_horizontal_layout")
        self.monitor_action_loading_label = LoadingLabel(self.monitor_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.monitor_action_loading_label.sizePolicy().hasHeightForWidth())
        self.monitor_action_loading_label.setSizePolicy(sizePolicy)
        self.monitor_action_loading_label.setMinimumSize(QtCore.QSize(96, 96))
        self.monitor_action_loading_label.setText("")
        self.monitor_action_loading_label.setPixmap(QtGui.QPixmap(":/page/remote/远程监控icon.png"))
        self.monitor_action_loading_label.setScaledContents(False)
        self.monitor_action_loading_label.setAlignment(QtCore.Qt.AlignCenter)
        self.monitor_action_loading_label.setObjectName("monitor_action_loading_label")
        self.monitor_action_icon_label_horizontal_layout.addWidget(self.monitor_action_loading_label)
        self.monitor_label_vertical_layout = QtWidgets.QVBoxLayout()
        self.monitor_label_vertical_layout.setSpacing(0)
        self.monitor_label_vertical_layout.setObjectName("monitor_label_vertical_layout")
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.monitor_label_vertical_layout.addItem(spacerItem11)
        self.monitor_action_tip_label = QtWidgets.QLabel(self.monitor_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.monitor_action_tip_label.sizePolicy().hasHeightForWidth())
        self.monitor_action_tip_label.setSizePolicy(sizePolicy)
        self.monitor_action_tip_label.setMinimumSize(QtCore.QSize(550, 0))
        self.monitor_action_tip_label.setWordWrap(True)
        self.monitor_action_tip_label.setObjectName("monitor_action_tip_label")
        self.monitor_label_vertical_layout.addWidget(self.monitor_action_tip_label)
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.monitor_label_vertical_layout.addItem(spacerItem12)
        self.monitor_action_icon_label_horizontal_layout.addLayout(self.monitor_label_vertical_layout)
        self.monitor_action_layout.addLayout(self.monitor_action_icon_label_horizontal_layout)
        spacerItem13 = QtWidgets.QSpacerItem(203, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.monitor_action_layout.addItem(spacerItem13)
        self.stacked_widget.addWidget(self.monitor_page)
        self.settings_page = QtWidgets.QWidget()
        self.settings_page.setObjectName("settings_page")
        self.settings_action = QtWidgets.QWidget(self.settings_page)
        self.settings_action.setGeometry(QtCore.QRect(0, 0, 900, 150))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settings_action.sizePolicy().hasHeightForWidth())
        self.settings_action.setSizePolicy(sizePolicy)
        self.settings_action.setMinimumSize(QtCore.QSize(900, 150))
        self.settings_action.setMaximumSize(QtCore.QSize(16777215, 150))
        self.settings_action.setAutoFillBackground(True)
        self.settings_action.setObjectName("settings_action")
        self.settings_action_layout = QtWidgets.QHBoxLayout(self.settings_action)
        self.settings_action_layout.setContentsMargins(9, 0, 0, 0)
        self.settings_action_layout.setObjectName("settings_action_layout")
        self.settings_action_icon_label_horizontal_layout = QtWidgets.QHBoxLayout()
        self.settings_action_icon_label_horizontal_layout.setSpacing(20)
        self.settings_action_icon_label_horizontal_layout.setObjectName("settings_action_icon_label_horizontal_layout")
        self.settings_action_loading_label = LoadingLabel(self.settings_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settings_action_loading_label.sizePolicy().hasHeightForWidth())
        self.settings_action_loading_label.setSizePolicy(sizePolicy)
        self.settings_action_loading_label.setMinimumSize(QtCore.QSize(96, 96))
        self.settings_action_loading_label.setText("")
        self.settings_action_loading_label.setPixmap(QtGui.QPixmap(":/page/settings/设置中心icon.png"))
        self.settings_action_loading_label.setAlignment(QtCore.Qt.AlignCenter)
        self.settings_action_loading_label.setObjectName("settings_action_loading_label")
        self.settings_action_icon_label_horizontal_layout.addWidget(self.settings_action_loading_label)
        self.settings_label_vertical_layout = QtWidgets.QVBoxLayout()
        self.settings_label_vertical_layout.setSpacing(0)
        self.settings_label_vertical_layout.setObjectName("settings_label_vertical_layout")
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.settings_label_vertical_layout.addItem(spacerItem14)
        self.settings_action_tip_label = QtWidgets.QLabel(self.settings_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settings_action_tip_label.sizePolicy().hasHeightForWidth())
        self.settings_action_tip_label.setSizePolicy(sizePolicy)
        self.settings_action_tip_label.setMinimumSize(QtCore.QSize(550, 0))
        self.settings_action_tip_label.setWordWrap(True)
        self.settings_action_tip_label.setObjectName("settings_action_tip_label")
        self.settings_label_vertical_layout.addWidget(self.settings_action_tip_label)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.settings_label_vertical_layout.addItem(spacerItem15)
        self.settings_action_icon_label_horizontal_layout.addLayout(self.settings_label_vertical_layout)
        self.settings_action_layout.addLayout(self.settings_action_icon_label_horizontal_layout)
        spacerItem16 = QtWidgets.QSpacerItem(203, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.settings_action_layout.addItem(spacerItem16)
        self.settings_widget = QtWidgets.QWidget(self.settings_page)
        self.settings_widget.setGeometry(QtCore.QRect(0, 150, 900, 426))
        self.settings_widget.setMinimumSize(QtCore.QSize(900, 367))
        self.settings_widget.setObjectName("settings_widget")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.settings_widget)
        self.horizontalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_14.setSpacing(0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.stacked_widget_2 = QtWidgets.QStackedWidget(self.settings_widget)
        self.stacked_widget_2.setObjectName("stacked_widget_2")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.page)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setSpacing(0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.splitter = QtWidgets.QSplitter(self.page)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setHandleWidth(1)
        self.splitter.setObjectName("splitter")
        self.database_widget = QtWidgets.QWidget(self.splitter)
        self.database_widget.setMinimumSize(QtCore.QSize(170, 426))
        self.database_widget.setMaximumSize(QtCore.QSize(170, 426))
        self.database_widget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.database_widget.setObjectName("database_widget")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.database_widget)
        self.verticalLayout_7.setContentsMargins(0, 20, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem17)
        self.settings_database_title_vertical_layout = QtWidgets.QVBoxLayout()
        self.settings_database_title_vertical_layout.setSpacing(20)
        self.settings_database_title_vertical_layout.setObjectName("settings_database_title_vertical_layout")
        self.settings_database_logo = QtWidgets.QLabel(self.database_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settings_database_logo.sizePolicy().hasHeightForWidth())
        self.settings_database_logo.setSizePolicy(sizePolicy)
        self.settings_database_logo.setMinimumSize(QtCore.QSize(60, 60))
        self.settings_database_logo.setMaximumSize(QtCore.QSize(60, 60))
        self.settings_database_logo.setText("")
        self.settings_database_logo.setPixmap(QtGui.QPixmap(":/page/settings/数据库.png"))
        self.settings_database_logo.setAlignment(QtCore.Qt.AlignCenter)
        self.settings_database_logo.setObjectName("settings_database_logo")
        self.settings_database_title_vertical_layout.addWidget(self.settings_database_logo)
        self.settings_database_title = QtWidgets.QLabel(self.database_widget)
        self.settings_database_title.setAlignment(QtCore.Qt.AlignCenter)
        self.settings_database_title.setObjectName("settings_database_title")
        self.settings_database_title_vertical_layout.addWidget(self.settings_database_title)
        self.horizontalLayout_5.addLayout(self.settings_database_title_vertical_layout)
        spacerItem18 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem18)
        self.verticalLayout_7.addLayout(self.horizontalLayout_5)
        self.settings_database_horizontal_layout = QtWidgets.QHBoxLayout()
        self.settings_database_horizontal_layout.setContentsMargins(29, 10, 29, -1)
        self.settings_database_horizontal_layout.setSpacing(5)
        self.settings_database_horizontal_layout.setObjectName("settings_database_horizontal_layout")
        self.settings_database_button = QtWidgets.QPushButton(self.database_widget)
        self.settings_database_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settings_database_button.setFocusPolicy(QtCore.Qt.NoFocus)
        self.settings_database_button.setObjectName("settings_database_button")
        self.settings_database_horizontal_layout.addWidget(self.settings_database_button)
        self.verticalLayout_7.addLayout(self.settings_database_horizontal_layout)
        spacerItem19 = QtWidgets.QSpacerItem(20, 315, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem19)
        self.cache_widget = QtWidgets.QWidget(self.splitter)
        self.cache_widget.setMinimumSize(QtCore.QSize(170, 426))
        self.cache_widget.setMaximumSize(QtCore.QSize(170, 426))
        self.cache_widget.setObjectName("cache_widget")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.cache_widget)
        self.verticalLayout_12.setContentsMargins(0, 20, 0, 0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem20)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setSpacing(20)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.cache_logo = QtWidgets.QLabel(self.cache_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cache_logo.sizePolicy().hasHeightForWidth())
        self.cache_logo.setSizePolicy(sizePolicy)
        self.cache_logo.setMinimumSize(QtCore.QSize(60, 60))
        self.cache_logo.setMaximumSize(QtCore.QSize(60, 60))
        self.cache_logo.setText("")
        self.cache_logo.setPixmap(QtGui.QPixmap(":/page/settings/缓存配置.png"))
        self.cache_logo.setObjectName("cache_logo")
        self.verticalLayout_8.addWidget(self.cache_logo)
        self.settings_cache_title = QtWidgets.QLabel(self.cache_widget)
        self.settings_cache_title.setAlignment(QtCore.Qt.AlignCenter)
        self.settings_cache_title.setObjectName("settings_cache_title")
        self.verticalLayout_8.addWidget(self.settings_cache_title)
        self.horizontalLayout_6.addLayout(self.verticalLayout_8)
        spacerItem21 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem21)
        self.verticalLayout_12.addLayout(self.horizontalLayout_6)
        self.settings_cache_horizontal_layout = QtWidgets.QHBoxLayout()
        self.settings_cache_horizontal_layout.setContentsMargins(29, 10, 29, -1)
        self.settings_cache_horizontal_layout.setSpacing(5)
        self.settings_cache_horizontal_layout.setObjectName("settings_cache_horizontal_layout")
        self.settings_cache_button = QtWidgets.QPushButton(self.cache_widget)
        self.settings_cache_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settings_cache_button.setFocusPolicy(QtCore.Qt.NoFocus)
        self.settings_cache_button.setObjectName("settings_cache_button")
        self.settings_cache_horizontal_layout.addWidget(self.settings_cache_button)
        self.verticalLayout_12.addLayout(self.settings_cache_horizontal_layout)
        spacerItem22 = QtWidgets.QSpacerItem(20, 296, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem22)
        self.queue_widget = QtWidgets.QWidget(self.splitter)
        self.queue_widget.setMinimumSize(QtCore.QSize(170, 426))
        self.queue_widget.setMaximumSize(QtCore.QSize(170, 426))
        self.queue_widget.setObjectName("queue_widget")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.queue_widget)
        self.verticalLayout_13.setContentsMargins(0, 20, 0, 0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem23 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem23)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setSpacing(20)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.queue_logo = QtWidgets.QLabel(self.queue_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.queue_logo.sizePolicy().hasHeightForWidth())
        self.queue_logo.setSizePolicy(sizePolicy)
        self.queue_logo.setMinimumSize(QtCore.QSize(60, 60))
        self.queue_logo.setMaximumSize(QtCore.QSize(60, 60))
        self.queue_logo.setText("")
        self.queue_logo.setPixmap(QtGui.QPixmap(":/page/settings/消息列队.png"))
        self.queue_logo.setObjectName("queue_logo")
        self.verticalLayout_9.addWidget(self.queue_logo)
        self.settings_queue_title = QtWidgets.QLabel(self.queue_widget)
        self.settings_queue_title.setAlignment(QtCore.Qt.AlignCenter)
        self.settings_queue_title.setObjectName("settings_queue_title")
        self.verticalLayout_9.addWidget(self.settings_queue_title)
        self.horizontalLayout_7.addLayout(self.verticalLayout_9)
        spacerItem24 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem24)
        self.verticalLayout_13.addLayout(self.horizontalLayout_7)
        self.settings_queue_horizontal_layout = QtWidgets.QHBoxLayout()
        self.settings_queue_horizontal_layout.setContentsMargins(29, 10, 29, -1)
        self.settings_queue_horizontal_layout.setSpacing(5)
        self.settings_queue_horizontal_layout.setObjectName("settings_queue_horizontal_layout")
        self.settings_queue_button = QtWidgets.QPushButton(self.queue_widget)
        self.settings_queue_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settings_queue_button.setFocusPolicy(QtCore.Qt.NoFocus)
        self.settings_queue_button.setObjectName("settings_queue_button")
        self.settings_queue_horizontal_layout.addWidget(self.settings_queue_button)
        self.verticalLayout_13.addLayout(self.settings_queue_horizontal_layout)
        spacerItem25 = QtWidgets.QSpacerItem(20, 315, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_13.addItem(spacerItem25)
        self.file_widget = QtWidgets.QWidget(self.splitter)
        self.file_widget.setMinimumSize(QtCore.QSize(170, 426))
        self.file_widget.setMaximumSize(QtCore.QSize(170, 426))
        self.file_widget.setObjectName("file_widget")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.file_widget)
        self.verticalLayout_14.setContentsMargins(0, 20, 0, 0)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem26 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem26)
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setSpacing(20)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.file_logo = QtWidgets.QLabel(self.file_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.file_logo.sizePolicy().hasHeightForWidth())
        self.file_logo.setSizePolicy(sizePolicy)
        self.file_logo.setMinimumSize(QtCore.QSize(60, 60))
        self.file_logo.setMaximumSize(QtCore.QSize(60, 60))
        self.file_logo.setText("")
        self.file_logo.setPixmap(QtGui.QPixmap(":/page/settings/文件设置.png"))
        self.file_logo.setObjectName("file_logo")
        self.verticalLayout_10.addWidget(self.file_logo)
        self.settings_file_title = QtWidgets.QLabel(self.file_widget)
        self.settings_file_title.setAlignment(QtCore.Qt.AlignCenter)
        self.settings_file_title.setObjectName("settings_file_title")
        self.verticalLayout_10.addWidget(self.settings_file_title)
        self.horizontalLayout_8.addLayout(self.verticalLayout_10)
        spacerItem27 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem27)
        self.verticalLayout_14.addLayout(self.horizontalLayout_8)
        self.settings_file_horizontal_layout = QtWidgets.QHBoxLayout()
        self.settings_file_horizontal_layout.setContentsMargins(29, 10, 29, -1)
        self.settings_file_horizontal_layout.setSpacing(5)
        self.settings_file_horizontal_layout.setObjectName("settings_file_horizontal_layout")
        self.settings_file_button = QtWidgets.QPushButton(self.file_widget)
        self.settings_file_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settings_file_button.setFocusPolicy(QtCore.Qt.NoFocus)
        self.settings_file_button.setObjectName("settings_file_button")
        self.settings_file_horizontal_layout.addWidget(self.settings_file_button)
        self.verticalLayout_14.addLayout(self.settings_file_horizontal_layout)
        spacerItem28 = QtWidgets.QSpacerItem(20, 315, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_14.addItem(spacerItem28)
        self.other_widget = QtWidgets.QWidget(self.splitter)
        self.other_widget.setMinimumSize(QtCore.QSize(170, 426))
        self.other_widget.setMaximumSize(QtCore.QSize(170, 426))
        self.other_widget.setObjectName("other_widget")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.other_widget)
        self.verticalLayout_15.setContentsMargins(0, 20, 0, 0)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem29 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem29)
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setSpacing(20)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.other_logo = QtWidgets.QLabel(self.other_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.other_logo.sizePolicy().hasHeightForWidth())
        self.other_logo.setSizePolicy(sizePolicy)
        self.other_logo.setMinimumSize(QtCore.QSize(60, 60))
        self.other_logo.setMaximumSize(QtCore.QSize(60, 60))
        self.other_logo.setText("")
        self.other_logo.setPixmap(QtGui.QPixmap(":/page/settings/其他设置.png"))
        self.other_logo.setObjectName("other_logo")
        self.verticalLayout_11.addWidget(self.other_logo)
        self.settings_other_title = QtWidgets.QLabel(self.other_widget)
        self.settings_other_title.setAlignment(QtCore.Qt.AlignCenter)
        self.settings_other_title.setObjectName("settings_other_title")
        self.verticalLayout_11.addWidget(self.settings_other_title)
        self.horizontalLayout_9.addLayout(self.verticalLayout_11)
        spacerItem30 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem30)
        self.verticalLayout_15.addLayout(self.horizontalLayout_9)
        spacerItem31 = QtWidgets.QSpacerItem(20, 315, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_15.addItem(spacerItem31)
        self.horizontalLayout_10.addWidget(self.splitter)
        self.stacked_widget_2.addWidget(self.page)
        self.horizontalLayout_14.addWidget(self.stacked_widget_2)
        self.stacked_widget.addWidget(self.settings_page)
        self.utilities_page = QtWidgets.QWidget()
        self.utilities_page.setObjectName("utilities_page")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.utilities_page)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.utilities_action = QtWidgets.QWidget(self.utilities_page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.utilities_action.sizePolicy().hasHeightForWidth())
        self.utilities_action.setSizePolicy(sizePolicy)
        self.utilities_action.setMinimumSize(QtCore.QSize(900, 150))
        self.utilities_action.setMaximumSize(QtCore.QSize(16777215, 150))
        self.utilities_action.setAutoFillBackground(True)
        self.utilities_action.setObjectName("utilities_action")
        self.utilities_action_layout = QtWidgets.QHBoxLayout(self.utilities_action)
        self.utilities_action_layout.setContentsMargins(9, 0, 0, 0)
        self.utilities_action_layout.setObjectName("utilities_action_layout")
        self.utilities_action_icon_label_horizontal_layout = QtWidgets.QHBoxLayout()
        self.utilities_action_icon_label_horizontal_layout.setSpacing(20)
        self.utilities_action_icon_label_horizontal_layout.setObjectName("utilities_action_icon_label_horizontal_layout")
        self.utilities_action_loading_label = LoadingLabel(self.utilities_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.utilities_action_loading_label.sizePolicy().hasHeightForWidth())
        self.utilities_action_loading_label.setSizePolicy(sizePolicy)
        self.utilities_action_loading_label.setMinimumSize(QtCore.QSize(96, 96))
        self.utilities_action_loading_label.setText("")
        self.utilities_action_loading_label.setPixmap(QtGui.QPixmap(":/page/utility/实用工具icon.png"))
        self.utilities_action_loading_label.setScaledContents(False)
        self.utilities_action_loading_label.setAlignment(QtCore.Qt.AlignCenter)
        self.utilities_action_loading_label.setObjectName("utilities_action_loading_label")
        self.utilities_action_icon_label_horizontal_layout.addWidget(self.utilities_action_loading_label)
        self.utilities_label_vertical_layout = QtWidgets.QVBoxLayout()
        self.utilities_label_vertical_layout.setSpacing(0)
        self.utilities_label_vertical_layout.setObjectName("utilities_label_vertical_layout")
        spacerItem32 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.utilities_label_vertical_layout.addItem(spacerItem32)
        self.utilities_action_tip_label = QtWidgets.QLabel(self.utilities_action)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.utilities_action_tip_label.sizePolicy().hasHeightForWidth())
        self.utilities_action_tip_label.setSizePolicy(sizePolicy)
        self.utilities_action_tip_label.setMinimumSize(QtCore.QSize(550, 0))
        self.utilities_action_tip_label.setWordWrap(True)
        self.utilities_action_tip_label.setObjectName("utilities_action_tip_label")
        self.utilities_label_vertical_layout.addWidget(self.utilities_action_tip_label)
        spacerItem33 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.utilities_label_vertical_layout.addItem(spacerItem33)
        self.utilities_action_icon_label_horizontal_layout.addLayout(self.utilities_label_vertical_layout)
        self.utilities_action_layout.addLayout(self.utilities_action_icon_label_horizontal_layout)
        spacerItem34 = QtWidgets.QSpacerItem(203, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.utilities_action_layout.addItem(spacerItem34)
        self.verticalLayout.addWidget(self.utilities_action)
        self.utilities_widget = QtWidgets.QWidget(self.utilities_page)
        self.utilities_widget.setMinimumSize(QtCore.QSize(900, 367))
        self.utilities_widget.setObjectName("utilities_widget")
        self.verticalLayout.addWidget(self.utilities_widget)
        self.stacked_widget.addWidget(self.utilities_page)
        self.main_layout.addWidget(self.stacked_widget)
        self.tool_widget = ToolWidget(main_window)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tool_widget.sizePolicy().hasHeightForWidth())
        self.tool_widget.setSizePolicy(sizePolicy)
        self.tool_widget.setMinimumSize(QtCore.QSize(900, 47))
        self.tool_widget.setMaximumSize(QtCore.QSize(16777215, 47))
        self.tool_widget.setObjectName("tool_widget")
        self.tool_widget_layout = QtWidgets.QHBoxLayout(self.tool_widget)
        self.tool_widget_layout.setContentsMargins(0, 0, 0, 0)
        self.tool_widget_layout.setSpacing(0)
        self.tool_widget_layout.setObjectName("tool_widget_layout")
        self.run_state_tool_btn = QtWidgets.QToolButton(self.tool_widget)
        self.run_state_tool_btn.setMinimumSize(QtCore.QSize(180, 47))
        self.run_state_tool_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.run_state_tool_btn.setLayoutDirection(QtCore.Qt.LeftToRight)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/tool/menu/运行状态.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.run_state_tool_btn.setIcon(icon1)
        self.run_state_tool_btn.setIconSize(QtCore.QSize(30, 30))
        self.run_state_tool_btn.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.run_state_tool_btn.setAutoRaise(True)
        self.run_state_tool_btn.setObjectName("run_state_tool_btn")
        self.tool_widget_layout.addWidget(self.run_state_tool_btn, 0, QtCore.Qt.AlignBottom)
        self.app_manage_tool_btn = QtWidgets.QToolButton(self.tool_widget)
        self.app_manage_tool_btn.setMinimumSize(QtCore.QSize(180, 47))
        self.app_manage_tool_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/tool/menu/应用管理.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.app_manage_tool_btn.setIcon(icon2)
        self.app_manage_tool_btn.setIconSize(QtCore.QSize(30, 30))
        self.app_manage_tool_btn.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.app_manage_tool_btn.setAutoRaise(True)
        self.app_manage_tool_btn.setObjectName("app_manage_tool_btn")
        self.tool_widget_layout.addWidget(self.app_manage_tool_btn)
        self.romote_monitor_tool_btn = QtWidgets.QToolButton(self.tool_widget)
        self.romote_monitor_tool_btn.setMinimumSize(QtCore.QSize(180, 47))
        self.romote_monitor_tool_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/tool/menu/远程监控.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.romote_monitor_tool_btn.setIcon(icon3)
        self.romote_monitor_tool_btn.setIconSize(QtCore.QSize(30, 30))
        self.romote_monitor_tool_btn.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.romote_monitor_tool_btn.setAutoRaise(True)
        self.romote_monitor_tool_btn.setObjectName("romote_monitor_tool_btn")
        self.tool_widget_layout.addWidget(self.romote_monitor_tool_btn)
        self.settings_center_tool_btn = QtWidgets.QToolButton(self.tool_widget)
        self.settings_center_tool_btn.setMinimumSize(QtCore.QSize(180, 47))
        self.settings_center_tool_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/tool/menu/设置中心.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.settings_center_tool_btn.setIcon(icon4)
        self.settings_center_tool_btn.setIconSize(QtCore.QSize(30, 30))
        self.settings_center_tool_btn.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.settings_center_tool_btn.setAutoRaise(True)
        self.settings_center_tool_btn.setObjectName("settings_center_tool_btn")
        self.tool_widget_layout.addWidget(self.settings_center_tool_btn)
        self.utilities_tool_btn = QtWidgets.QToolButton(self.tool_widget)
        self.utilities_tool_btn.setMinimumSize(QtCore.QSize(180, 47))
        self.utilities_tool_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/tool/menu/实用工具.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.utilities_tool_btn.setIcon(icon5)
        self.utilities_tool_btn.setIconSize(QtCore.QSize(30, 30))
        self.utilities_tool_btn.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.utilities_tool_btn.setAutoRaise(True)
        self.utilities_tool_btn.setObjectName("utilities_tool_btn")
        self.tool_widget_layout.addWidget(self.utilities_tool_btn, 0, QtCore.Qt.AlignBottom)
        self.main_layout.addWidget(self.tool_widget)

        self.retranslateUi(main_window)
        self.stacked_widget.setCurrentIndex(0)
        self.stacked_widget_2.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(main_window)

    def retranslateUi(self, main_window):
        _translate = QtCore.QCoreApplication.translate
        main_window.setWindowTitle(_translate("main_window", "元图数据采集中心"))
        self.active_tip_label.setText(_translate("main_window", "激活中"))
        self.active_value_label.setText(_translate("main_window", "-"))
        self.active_tip_label_2.setText(_translate("main_window", "已成功"))
        self.active_value_label_2.setText(_translate("main_window", "-"))
        self.active_tip_label_3.setText(_translate("main_window", "已处理"))
        self.active_value_label_3.setText(_translate("main_window", "-"))
        self.active_tip_label_4.setText(_translate("main_window", "已失败"))
        self.active_value_label_4.setText(_translate("main_window", "-"))
        self.active_tip_label_5.setText(_translate("main_window", "重试"))
        self.active_value_label_5.setText(_translate("main_window", "-"))
        self.home_action_tip_label.setText(_translate("main_window", "<html><head/><body><p>实时监控数据，通过配置弹性伸缩参数，让采集更有效率！</p></body></html>"))
        self.home_action_time_label.setText(_translate("main_window", "上次扫描时间是 2017年12月22日17:52:46 星期五"))
        self.login_button.setText(_translate("main_window", "管理员"))
        self.app_action_tip_label.setText(_translate("main_window", "通过应用模板向导，支持多种类型数据源的采集"))
        self.app_wizard_button.setText(_translate("main_window", "应用向导"))
        self.monitor_action_tip_label.setText(_translate("main_window", "<html><head/><body><p>您可以平滑配置进程池大小，限制应用的时间和速率</p></body></html>"))
        self.settings_action_tip_label.setText(_translate("main_window", "<html><head/><body><p>根据个人喜好和项目需求对软件进行全方位的定制</p></body></html>"))
        self.settings_database_title.setText(_translate("main_window", "数据库"))
        self.settings_database_button.setText(_translate("main_window", "数据库配置"))
        self.settings_cache_title.setText(_translate("main_window", "缓存"))
        self.settings_cache_button.setText(_translate("main_window", "缓存配置"))
        self.settings_queue_title.setText(_translate("main_window", "消息队列"))
        self.settings_queue_button.setText(_translate("main_window", "队列设置"))
        self.settings_file_title.setText(_translate("main_window", "文件设置"))
        self.settings_file_button.setText(_translate("main_window", "文件转储"))
        self.settings_other_title.setText(_translate("main_window", "其他设置"))
        self.utilities_action_tip_label.setText(_translate("main_window", "<html><head/><body><p>提供轻巧实用工具，为您打造快捷方便的体验</p></body></html>"))
        self.run_state_tool_btn.setText(_translate("main_window", "运行状态"))
        self.app_manage_tool_btn.setText(_translate("main_window", "应用管理"))
        self.romote_monitor_tool_btn.setText(_translate("main_window", "远程监控"))
        self.settings_center_tool_btn.setText(_translate("main_window", "设置中心"))
        self.utilities_tool_btn.setText(_translate("main_window", "实用工具"))

from loading_label import LoadingLabel
from sliding_stacked_widget import SlidingStackedWidget
from system_button import SystemButton
from title_widget import TitleWidget
from tool_widget import ToolWidget
import res_rc
