from enum import Enum

SHADOW_WIDTH = 5

ITEMHEIGHT = 30
ITEMHSPACE = 10
ITEMVSPACE = 5
PAGESPACE = 20
ITEMWIDTH = 650

COMPANY_SETTING = 'MmapSoft'
SETTING_FILE_NAME_SETTING = 'DAQ'


class PageStatus(Enum):
    HOME_PAGE = 0,
    APP_PAGE = 1,
    TEMPLATE_PAGE = 2,
    SETTING_PAGE = 3
